# language:ru
Функционал: поиск минимальной температуры
  Сценарий: найти минимальную темперабуту в Барселоне
    Пусть совершен переход на страницу "Cтраница проосмотра погоды" по ссылке из property файла "yandexPogoda"
    И страница "Cтраница проосмотра погоды" загрузилась
    Когда в поле "Поиск Города" введено значение "Барселона, Каталония, Испания"
    Тогда выполнено нажатие на поле "Найденный город"
    Когда страница "Cтраница проосмотра погоды" загрузилась
    И выполнено нажатие на кнопку "Кнопка прогноз на месяц"
    Тогда выполнено нажатие на что то с текстом "Апрель"
    Когда страница "Просмотр температуры за месяц" загрузилась
    И поле "Активный город" содержит значение "Барселоне"
    Тогда вывести минимальное значение из списка "температурные показатели"